# zimu

./: pom.xml
src/main/java/com/xiaoban/zimu/: SrtService.java  ZimuApplication.java
src/main/java/com/xiaoban/zimu/config/: COSClientConfig.java  CosClientFactory.java  CosConfig.java  CosConfigProperty.java
src/main/java/com/xiaoban/zimu/controller/: IndexCTO.java  Main1.java  SrtController.java
src/main/java/com/xiaoban/zimu/impl/: SrtServiceImpl.java
src/main/java/com/xiaoban/zimu/model/: MsgResult.java  Result.java  SFReuslt.java  SrtConfig.java  SrtEntity.java  User.java
src/main/java/com/xiaoban/zimu/service/: CosService.java  CosServiceImpl.java  SrtService.java
src/main/java/com/xiaoban/zimu/utils/: UnicodeUtil.java  XuFeiUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/templates/: a.html  index.html
src/test/java/com/xiaoban/zimu/: ZimuApplicationTests.java
